# Lexical Analysis Result
# Generate Time: Sat Sep 30 02:20:01 2017
# Program File Name: input
# Language Set: PL/0

program RESERVED 1 8
hhh ID 1 12
; EOP 1 13
const RESERVED 2 10
^ 3er ID 2 14
[Lexical ERROR]  [2,14] Invalid ID: "3er"
^ := AOP 2 15
[Lexical ERROR]  [2,15] Missing "=" near the ":" ;
3 INT 2 16
, SOP 2 17
te ID 2 20
:= AOP 2 22
a ID 2 23
, SOP 2 24
tt ID 2 27
:= AOP 2 29
3 INT 2 30
; EOP 2 31
var RESERVED 3 8
tt ID 3 11
; EOP 3 12
procedure RESERVED 4 14
( SOP 4 16
ttt ID 4 19
, SOP 4 20
eee ID 4 24
) SOP 4 25
; EOP 4 26
const RESERVED 5 10
tt ID 5 13
:= AOP 5 15
34 INT 5 18
; EOP 5 19
begin RESERVED 6 10
while RESERVED 7 14
c ID 7 16
>= COP 7 18
d ID 7 19
c ID 7 22
:= AOP 7 24
c ID 7 25
- OOP 7 26
1 INT 7 27
end RESERVED 8 8
begin RESERVED 9 6
read RESERVED 10 9
( SOP 10 10
) SOP 10 11
; EOP 10 12
if RESERVED 11 7
a ID 11 9
> COP 11 10
b ID 11 11
then RESERVED 11 16
a ID 11 18
:= AOP 11 20
3 INT 11 21
; EOP 11 22
aaa ID 12 8
:= AOP 12 10
26 INT 12 12
end RESERVED 13 4
